/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>
#include "pygobject.h"

#include <gtk/gtk.h>
#include <abiwidget.h>

%%
modulename abi
%%
import gtk.Bin as PyGtkBin_Type
%%
ignore-glob
  *_get_type
%%
override abi_widget_get_content kwargs
static PyObject *
_wrap_abi_widget_get_content (PyGObject *self, PyObject *args,
				    PyObject*kwargs)
{
    static char *kwlist[] = { "mimetype",NULL };
    gchar *bytes;
    gchar *smime;
    gint iLength;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "s:AbiWidget.content", kwlist,
				     &smime))
	return NULL;
    bytes = abi_widget_get_content(ABI_WIDGET(self->obj),
				       smime,&iLength);
    return Py_BuildValue("(si)", bytes, iLength);
}
%%
override abi_widget_get_selection kwargs
static PyObject *
_wrap_abi_widget_get_selection (PyGObject *self, PyObject *args,
				    PyObject*kwargs)
{
    static char *kwlist[] = { "mimetype", NULL };
    gchar *bytes;
    gchar *smime;
    gint iLength;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "s:AbiWidget.selection", kwlist,
				     &smime))
	return NULL;
    bytes = abi_widget_get_selection(ABI_WIDGET(self->obj),
				       smime,&iLength);
    return Py_BuildValue("(si)", bytes, iLength);
}
